print("Hello")
print("Hello World")

#Merged List
list1 <- list(1,2,3)
list2 <- list("SUN","MON","TUE")
merged.list <- c(list1,list2)
print(merged.list)

#Converging List to Vector
list1 <- list(1:5)  #creation of a list
list2 <- list(10:14)
v1 <- unlist(list1) #conversion to vector
v2 <- unlist(list2)

#note : mathematical functions cannot be performed on lists

print(list1 + list2) # This shows an error (non-numeric argument to binary operator)
print(v1 + v2)

# Creation of a Matrix

M <- matrix(c(3:14),nrow=4,byrow = TRUE) #arranging matrix by rows
print(M)

M <- matrix(c(3:14),nrow=4)#arranging matrix by colomns
print(M)

rownames <- c("row 1","row 2","row 3")
colnames <- c("col 1","col 2","col 3")

P <- matrix(c(3:14),nrow = 3,byrow = TRUE,dimnames = list(rownames,colnames))
print(P)

#script for addition

m1 <- matrix(c(1:9),nrow=3)
m2 <- matrix(c(10:18),nrow=3)
print(m1+m2)

c <- m1+m2
print(c)
cat("Addition",c,"/n")

#ARRAYS

